<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/idi"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="63dp"
        android:fontFamily="@font/archivo_black"
        android:text="@string/logo"
        android:textAlignment="center"
        android:textColor="#AD000000"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ucer_field"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ucer_field"
        android:layout_width="282dp"
        android:layout_height="48dp"
        android:layout_below="@+id/logo"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="47dp"
        android:layout_marginBottom="43dp"
        android:background="#0FFFFFFF"
        android:backgroundTint="@color/black"
        android:ems="10"
        android:hint="@string/hint_ucer_field"
        android:importantForAutofill="no"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/teal_700"
        android:textColorHint="@color/teal_700"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/main_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />


    <Button
        android:id="@+id/main_btn"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginHorizontal="130sp"
        android:layout_marginBottom="333dp"
        android:backgroundTint="#2F2AD5C4"
        android:text="@string/hint_ucer_field1"
        android:textColor="@color/colorwindow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ucer_field" />

    <TextView
        android:id="@+id/info_pogoda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="488dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/archivo_black"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textColorLink="@color/textcolor"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="306dp"
        android:layout_height="28dp"
        android:text="@string/ucer_name"
        android:textAlignment="center"
        android:textColor="@color/textcolor"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>